spring.application.name=Springpro
spring.datasource.url = jdbc:mysql://localhost:XXXXX/XXXXX
spring.datasource.username=XXXXX
spring.datasource.password=XXXXXX

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.XXXX
